/********** Template CSS **********/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary: #E88F2A;
    --secondary: #FAF3EB;
    --light: #FFFFFF;
    --dark: #2B2825;
}

.font-secondary {
    font-family: 'Pacifico', cursive;
}


h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    transition: .5s;
}
.btn-search{
    background-color: #E88F2A;
    color: #E88F2A;
}

.btn-primary {
    color: #FFFFFF;
}

.border-inner {
    position: relative;
}

.border-inner * {
    position: relative;
    z-index: 1;
}

.border-inner::before {
    position: absolute;
    content: "";
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background: none;
    border: 1px solid var(--light);
    z-index: 0;
}

.btn-square {
    width: 40px;
    height: 40px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 50px;
    height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}
.navbar-dark .input-group{
       margin-top: 4%;
}
.navbar-dark .navbar-nav{
    margin-right: 10%;
}
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Oswald', sans-serif;
    padding: 30px 15px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}
.navbar-dark .iconCart img{
    width: 60px;
}
.navbar-dark .iconCart{
    position: relative;
    z-index: 1;
}
.navbar-dark .totalQuantity{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 20px;
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(20px);
}


/* modal */
.modal-content{
    width: 550px;
    background: rgb(255, 255, 255);
    border: 2px solid rgba(255 ,255 ,255 ,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
    font-size: 1.2rem;
}
.modal .modal-dialog .modal-content .modal-title{
    font-size: 2rem;
}


.modal .modal-dialog .modal-content .modal-body{
    margin-top: -5%;
}
.modal .modal-dialog .modal-content .modal-footer{
    margin-top: -5%;
}
.modal .modal-dialog .modal-content .modal-body .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.modal .modal-dialog .modal-content .modal-body .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    /* border: 2px solid rgba(255, 255, 255, .2); */
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}
.modal .modal-dialog .modal-content .modal-body .input-box  input::placeholder{
    color: #b3b2b2;
}
.modal .modal-dialog .modal-content .modal-body .input-box  i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.modal-content {
    border: none;
}

.modal-header,
.modal-body,
.modal-footer {
    border: none;
}



/* thanh to√°n */
.pay a{
    color: orange;
}
.pay .headingCart{
    margin-top: 1%;
    margin-left: 7%;
    font-size: 18px;
}
.pay .container{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}
.pay .container .left{
    width: 40%;
}
.pay .container .left p{
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.pay .container .left .info{
    width: 500px;
    height: 45px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 5px;
}
.pay .container .left .radio{
    width: 15px;
    height: 15px;   
    margin-bottom: 3%;
}
.pay .container .left label{
    font-size: 16px;
    font-weight: bold;
    color: rgb(82, 81, 81);
    margin-right: 10%;
}
.pay .container .left textarea{
    width: 500px;
    height: 100px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 5px;
}
.pay .container .left button{
    width: 240px;
    height: 40px;
    margin-right: 2%;
    border: none;
    font-size: 18px;
    color: white;
}

.pay .container .left .button1{
    background-color: #EE9F1F;
}
.pay .container .left .button1:hover{
    background-color: black;
}
.pay .container .left .button2{
    background-color: #ba7222;
}
.pay .container .left .button2:hover{
    background-color: black;
}
.pay .container .right{
    width: 58%;
}

.pay .container table th{
    color:#581008;
    font-size: 18px;
    border-bottom: 2px dotted rgb(154, 153, 153);
}
.pay .container table td{
   color: black;
    border-bottom: 2px dotted rgb(154, 153, 153);
}
.pay .container table .no{
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
.pay .container table .col1{
    width: 300px;
}
.pay .container table .col1 .content{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.pay .container table .col1 img{
    height: 100px;
    width: 150px;
}
.pay .container table td{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.pay .container table .col1 .content .right p{
   padding: 30px;
    font-size: 15px;
    width: 200px;
    text-align: center;
}
.pay .container table .col2{
    width: 200px;
    text-align: center;
}
.pay .container table .col3{
    width: 300px;
    text-align: center;
}
.pay .container table .col4{
    width: 300px;
    text-align: center;
}
.pay .container table .col5{
    width: 100px;
    text-align: center;
}
.pay .container table .tongtien{
    font-size: 18px;
    padding: 10px;
}


@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

.hero-header {
    background: url(../img/hero.jpg) top right no-repeat;
    background-size: cover;
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.container .row video {
    height: 50%;
    width: 50%;
    flex: 1 1 40rem;
    position: relative;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 10px;
    left: 50%;
    bottom: 0;
    margin-left: -30px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 180px;
    height: 2px;
    left: 50%;
    bottom: 4px;
    margin-left: -90px;
    background: var(--primary);
}

.service::after,
.contact::after {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 45px);
    top: 135px;
    left: 0;
    background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(../img/service.jpg) center center no-repeat;
    background-size: cover;
    z-index: -1;
}

.contact::after {
    background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
}

.bg-offer {
    background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(../img/offer.jpg) center center no-repeat;
    background-size: cover;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
    filter: blur(5px)
}

.team-item .team-overlay {
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    opacity: 1;
}

.testimonial-carousel .owl-dots {
    height: 45px;
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    width: 10px;
    height: 25px;
    background: #DDDDDD;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    height: 45px;
    background: var(--primary);
}

.testimonial-carousel .owl-item .testimonial-item {
    opacity: .1;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    opacity: 1;
}

.bg-img {
    background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
}

@media (min-width: 990px) and (max-width: 1254px) {
    .navbar-dark .input-group{
        display: none;
    }
 
}
